<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test_activity"
    tools:context="eus.ehu.adibidea.tta.adb.Presentacion.TestActivity">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/test_choices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!--Populated programatically-->

        </RadioGroup>

        <Button
            android:id="@+id/button_send_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:visibility="invisible"
            android:text="@string/button_send"/>

        <Button
            android:id="@+id/button_send_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ayuda"
            android:visibility="gone"
            android:text="@string/button_advice"/>


</LinearLayout>
